VITE_API_KEY="AIzaSyDfDGFXGFGkzmgYFAHI1q6AZiLy7esuPrw"
VITE_AUTH_DOMAIN="tenebris-verbum.firebaseapp.com"
VITE_PROJECT_ID="tenebris-verbum"
VITE_STORAGE_BUCKET="tenebris-verbum.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="637080257821"
VITE_APP_ID="1:637080257821:web:7f7440e0bcef2ce7178df4"